DATABASE_URL="mysql://admin:reciglesia23@localhost:3306/recursoiglesia"
WEB_URL="https://www.recursoiglesia.com"
# DATABASE_URL="mysql://root:@localhost:3306/recursoiglesia"
# WEB_URL="http://127.0.0.1:3002"

GA_MEASUREMENT_ID=G-KDTBKR73EV
IMAGEKIT_ID="ktpfuwsf0"
ACORTAZ_ID_TOKEN="6dcb86b1ef0a8448c8143cfb7934bbd5b5ff90e1"

EMAIL_HOST="smtp.gmail.com"
EMAIL_AUTH_USER="recursoiglesia1@gmail.com"
EMAIL_AUTH_PASS="fyzfoxbjfhhgudjf"
EMAIL_PORT=465

PUSHOVER_USER_KEY="uy4ootft5fff57oyosmrhu9wdg5xzq"
PUSHOVER_USER_EMAIL="tobhsp1n52@pomail.net" 
PUSHOVER_RI_APP_KEY="a81d7y7ec6pspyxxnogipr4amj3nsz"

NEXT_PUBLIC_MANTEINANCE=false